name: CloudFormation Release
env:
  CI: false
on: [ push ]

jobs:
  deploy-service-stack:
    runs-on: ubuntu-latest
    steps:
    - name: Get latest images
      uses: sergeysova/jq-action@v2
      id: version
      run: |
          echo ::set-output name=ENV_NAME::${wget -q https://registry.hub.docker.com/v1/repositories/minimicrowave/bs-ui/tags -O - | jq 'map(select(.name | contains("RELEASE"))) | .[0].name'}